spring.application.name=thithuchanh

spring.datasource.url=jdbc:mysql://localhost:3306/binhs_manager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

